# InfoVents

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudocode/infovents/: LocalStore.java  MainActivity.java
app/src/main/java/com/pseudocode/infovents/Activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CreateEventActivity.java  CreateOrganizationActivity.java  EventsActivity.java  FacebookActivity.java  LoginActivity.java  NewsActivity.java  OrganizationActivity.java  SettingsActivity.java  UserEventsActivity.java  (+3 more)
app/src/main/res/drawable/: imgoverlay.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_create_event.xml  activity_create_organization.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_organization.xml  activity_user_events.xml  activity_user_organization.xml  activity_user_profile.xml  activity_view_organization.xml  content_about.xml  content_create_organization.xml  content_events.xml  content_news.xml  content_organization.xml  content_registration.xml  content_user_events.xml  content_user_organization.xml  content_user_profile.xml  dialog_add.xml  fragment_finished_events.xml  fragment_ongoing_event.xml  fragment_owned_organization.xml  fragment_upcomming_event.xml  nav_header_main.xml  row_event.xml  row_news.xml  row_organization.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+16 files in other folders)
